{
  "name": "ddd-recipes",
  "version": "0.1.0",
  "description": "A simple recipe application demonstrating Domain-Driven Design",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
